*
* Data file guile_gb.vgz.sbf - Sep 04, 2021 (DEF and END added by hand)
*
	DEF MUSIC

MUSIC
  BYTE >0C,>CA,>0C,>DC,>1D,>00,>01,>00  * 00000000 ........ //
  BYTE >01,>04,>00,>04,>01,>04,>01,>00  * 00000008 ........ //
  BYTE >01,>04,>00,>04,>01,>04,>01,>04  * 00000010 ........ //
  BYTE >00,>01,>04,>00,>0D,>00,>0D,>01  * 00000018 ........ //
  BYTE >00,>04,>05,>D9,>FF,>E2,>1B,>0F  * 00000020 ........ //
  BYTE >00,>10,>00,>11,>0E,>12,>00,>12  * 00000028 ........ //
  BYTE >0E,>0B,>14,>15,>05,>14,>00,>12  * 00000030 ........ //
  BYTE >14,>10,>11,>0E,>00,>13,>10,>0E  * 00000038 ........ //
  BYTE >14,>15,>05,>80,>12,>00,>3B,>0E  * 00000040 ......;. //
  BYTE >10,>0F,>00,>10,>00,>11,>0E,>12  * 00000048 ........ //
  BYTE >14,>0B,>0E,>00,>12,>14,>05,>00  * 00000050 ........ //
  BYTE >02,>00,>04,>01,>0D,>17,>19,>0D  * 00000058 ........ //
  BYTE >04,>05,>02,>0B,>00,>04,>01,>0D  * 00000060 ........ //
  BYTE >02,>0A,>00,>04,>01,>0D,>17,>19  * 00000068 ........ //
  BYTE >05,>0A,>05,>02,>17,>19,>1A,>0B  * 00000070 ........ //
  BYTE >00,>19,>0D,>19,>0D,>01,>04,>05  * 00000078 ........ //
  BYTE >1B,>02,>12,>80,>05,>0A,>C3,>FF  * 00000080 ........ //
  BYTE >D1,>0D,>1A,>00,>0D,>04,>02,>04  * 00000088 ........ //
  BYTE >01,>0D,>00,>05,>0D,>17,>19,>1A  * 00000090 ........ //
  BYTE >C1,>FF,>E0,>C1,>FF,>BC,>1E,>0A  * 00000098 ........ //
  BYTE >00,>19,>01,>04,>01,>02,>05,>0F  * 000000A0 ........ //
  BYTE >05,>0A,>02,>00,>04,>01,>0D,>19  * 000000A8 ........ //
  BYTE >02,>1C,>1A,>19,>0D,>04,>01,>00  * 000000B0 ........ //
  BYTE >02,>01,>00,>01,>04,>00,>C0,>FF  * 000000B8 ........ //
  BYTE >4C,>04,>0B,>00,>01,>04,>00,>CB  * 000000C0 L....... //
  BYTE >FF,>4B,>C0,>00,>00,>12,>00,>01  * 000000C8 .K...... //
  BYTE >02,>03,>00,>02,>05,>03,>05,>02  * 000000D0 ........ //
  BYTE >08,>02,>05,>02,>0B,>00,>02,>05  * 000000D8 ........ //
  BYTE >0B,>80,>05,>02,>16,>05,>00,>02  * 000000E0 ........ //
  BYTE >05,>0B,>02,>00,>02,>0B,>05,>0E  * 000000E8 ........ //
  BYTE >02,>00,>02,>05,>00,>05,>02,>0F  * 000000F0 ........ //
  BYTE >02,>05,>02,>0B,>C2,>FF,>F4,>16  * 000000F8 ........ //
  BYTE >0C,>02,>05,>02,>05,>0B,>00,>02  * 00000100 ........ //
  BYTE >05,>0B,>02,>0B,>02,>00,>0B,>05  * 00000108 ........ //
  BYTE >0E,>08,>00,>06,>00,>07,>0C,>81  * 00000110 ........ //
  BYTE >13,>0F,>20,>10,>00,>06,>13,>10  * 00000118 .. ..... //
  BYTE >0E,>16,>12,>10,>00,>13,>00,>0B  * 00000120 ........ //
  BYTE >13,>08,>00,>06,>00,>07,>0C,>0F  * 00000128 ........ //
  BYTE >11,>0E,>00,>12,>00,>0E,>11,>0F  * 00000130 ........ //
  BYTE >18,>10,>0E,>12,>62,>19,>01,>02  * 00000138 ....b... //
  BYTE >14,>62,>19,>0D,>04,>05,>10,>02  * 00000140 .b...... //
  BYTE >01,>04,>02,>05,>14,>12,>0E,>12  * 00000148 ........ //
  BYTE >0F,>10,>00,>03,>11,>00,>0E,>12  * 00000150 ........ //
  BYTE >62,>14,>19,>01,>02,>00,>14,>62  * 00000158 b......b //
  BYTE >19,>0D,>04,>05,>CA,>FF,>E2,>13  * 00000160 ........ //
  BYTE >12,>0E,>11,>00,>0E,>12,>0E,>05  * 00000168 ........ //
  BYTE >02,>0B,>14,>0E,>08,>0E,>13,>0F  * 00000170 ........ //
  BYTE >10,>00,>10,>0E,>80,>11,>10,>2E  * 00000178 ........ //
  BYTE >0F,>11,>00,>12,>14,>12,>05,>14  * 00000180 ........ //
  BYTE >12,>0E,>11,>0B,>00,>0E,>12,>14  * 00000188 ........ //
  BYTE >05,>12,>0E,>11,>10,>0E,>03,>00  * 00000190 ........ //
  BYTE >0F,>02,>03,>00,>02,>05,>03,>05  * 00000198 ........ //
  BYTE >02,>07,>02,>08,>02,>05,>02,>0B  * 000001A0 ........ //
  BYTE >00,>02,>05,>0B,>05,>02,>0C,>C5  * 000001A8 ........ //
  BYTE >FF,>51,>80,>00,>02,>01,>0B,>05  * 000001B0 .Q...... //
  BYTE >C0,>00,>00,>18,>00,>03,>00,>03  * 000001B8 ........ //
  BYTE >00,>03,>00,>06,>07,>00,>09,>0A  * 000001C0 ........ //
  BYTE >0B,>00,>0B,>00,>0B,>00,>0B,>0C  * 000001C8 ........ //
  BYTE >00,>0C,>0B,>00,>06,>C0,>FF,>F3  * 000001D0 ........ //
  BYTE >09,>0A,>03,>00,>03,>0A,>03,>00  * 000001D8 ........ //
  BYTE >03,>0F,>03,>80,>0F,>00,>03,>03  * 000001E0 ........ //
  BYTE >0A,>00,>0A,>C2,>FF,>DE,>C0,>FF  * 000001E8 ........ //
  BYTE >DF,>83,>00,>0B,>C0,>FF,>E4,>1C  * 000001F0 ........ //
  BYTE >00,>03,>0B,>00,>0B,>00,>0B,>00  * 000001F8 ........ //
  BYTE >0B,>00,>0B,>00,>0B,>0A,>00,>0A  * 00000200 ........ //
  BYTE >00,>0A,>00,>0A,>00,>0A,>0B,>00  * 00000208 ........ //
  BYTE >0B,>00,>0B,>00,>0B,>C0,>FF,>B3  * 00000210 ........ //
  BYTE >00,>07,>C1,>FF,>A2,>D7,>FF,>DC  * 00000218 ........ //
  BYTE >02,>03,>06,>07,>84,>0B,>00,>21  * 00000220 .......! //
  BYTE >07,>0A,>00,>0A,>00,>0A,>00,>0A  * 00000228 ........ //
  BYTE >00,>0A,>13,>00,>03,>00,>03,>0A  * 00000230 ........ //
  BYTE >00,>0A,>03,>00,>03,>0F,>00,>0A  * 00000238 ........ //
  BYTE >03,>00,>0A,>00,>0A,>03,>00,>03  * 00000240 ........ //
  BYTE >00,>0A,>C6,>FF,>AF,>DE,>FF,>DA  * 00000248 ........ //
  BYTE >C2,>FF,>6B,>C2,>FF,>74,>03,>08  * 00000250 ..k..t.. //
  BYTE >00,>08,>0B,>C1,>FF,>A9,>00,>09  * 00000258 ........ //
  BYTE >80,>08,>00,>03,>08,>0B,>09,>08  * 00000260 ........ //
  BYTE >C2,>FF,>60,>01,>07,>0C,>C3,>FF  * 00000268 ..`..... //
  BYTE >96,>00,>0C,>C2,>FF,>48,>05,>0F  * 00000270 .....H.. //
  BYTE >03,>09,>08,>03,>00,>80,>0F,>03  * 00000278 ........ //
  BYTE >01,>00,>0A,>C5,>FF,>77,>C1,>FF  * 00000280 .....w.. //
  BYTE >A1,>01,>0B,>0A,>C0,>FF,>30,>00  * 00000288 ......0. //
  BYTE >0F,>C0,>FF,>2B,>04,>0F,>03,>06  * 00000290 ...+.... //
  BYTE >13,>06,>C6,>FF,>21,>CA,>FF,>26  * 00000298 ....!..& //
  BYTE >C0,>FF,>2F,>03,>0B,>00,>0B,>06  * 000002A0 ../..... //
  BYTE >C0,>FF,>20,>C0,>00,>00,>00,>05  * 000002A8 .. ..... //
  BYTE >3F,>07,>04,>07,>04,>07,>04,>07  * 000002B0 ?....... //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002B8 ........ //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002C0 ........ //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002C8 ........ //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002D0 ........ //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002D8 ........ //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002E0 ........ //
  BYTE >04,>07,>04,>07,>04,>07,>04,>07  * 000002E8 ........ //
  BYTE >04,>7F,>07,>04,>07,>04,>CA,>FF  * 000002F0 ........ //
  BYTE >BA,>C0,>00,>00,>29,>F0,>C0,>FF  * 000002F8 ....)... //
  BYTE >FF,>F1,>46,>F6,>4D,>F6,>4F,>44  * 00000300 ..F.M.OD //
  BYTE >57,>66,>77,>96,>C4,>4F,>4B,>F6  * 00000308 Wfw..OK. //
  BYTE >4D,>F6,>4F,>44,>57,>66,>77,>96  * 00000310 M.ODWfw. //
  BYTE >C5,>4F,>4F,>42,>F6,>4F,>44,>F6  * 00000318 .OOB.OD. //
  BYTE >46,>F6,>4D,>F6,>4F,>4F,>42,>C7  * 00000320 F.M.OOB. //
  BYTE >FF,>E7,>C6,>FF,>E3,>36,>C4,>4F  * 00000328 .....6.O //
  BYTE >4F,>42,>F6,>4F,>44,>F6,>46,>F6  * 00000330 OB.OD.F. //
  BYTE >4D,>F7,>4F,>4B,>38,>2F,>28,>1F  * 00000338 M.OK8/(. //
  BYTE >15,>FD,>46,>F6,>4E,>37,>24,>47  * 00000340 ..F.N7$G //
  BYTE >37,>22,>F1,>4D,>76,>4A,>37,>28  * 00000348 7".MvJ7( //
  BYTE >46,>F7,>4E,>37,>24,>47,>37,>2B  * 00000350 F.N7$G7+ //
  BYTE >47,>37,>24,>46,>FD,>47,>35,>47  * 00000358 G7$F.G5G //
  BYTE >35,>47,>35,>47,>37,>1E,>2B,>4A  * 00000360 5G5G7.+J //
  BYTE >37,>21,>46,>FD,>47,>F6,>4E,>37  * 00000368 7!F.G.N7 //
  BYTE >24,>47,>37,>2F,>29,>1D,>FD,>46  * 00000370 $G7/)..F //
  BYTE >F6,>4E,>37,>24,>47,>37,>24,>4D  * 00000378 .N7$G7$M //
  BYTE >76,>47,>37,>2C,>46,>CB,>FF,>E7  * 00000380 vG7,F... //
  BYTE >12,>4A,>37,>28,>47,>37,>2B,>47  * 00000388 .J7(G7+G //
  BYTE >37,>2C,>47,>37,>2B,>47,>37,>2F  * 00000390 7,G7+G7/ //
  BYTE >29,>1D,>76,>F6,>C4,>FF,>C0,>2C  * 00000398 ).v...., //
  BYTE >2F,>29,>1D,>77,>F6,>47,>35,>4E  * 000003A0 /).w.G5N //
  BYTE >37,>24,>4A,>37,>2F,>29,>1F,>18  * 000003A8 7$J7/).. //
  BYTE >0F,>0F,>0F,>0F,>0F,>0F,>0F,>0E  * 000003B0 ........ //
  BYTE >46,>76,>4F,>48,>37,>2F,>29,>1A  * 000003B8 FvOH7/). //
  BYTE >76,>F6,>47,>35,>4E,>37,>24,>47  * 000003C0 v.G5N7$G //
  BYTE >37,>2B,>47,>37,>2C,>C1,>FF,>87  * 000003C8 7+G7,... //
  BYTE >09,>2B,>4A,>37,>28,>47,>37,>2F  * 000003D0 .+J7(G7/ //
  BYTE >29,>1F,>18,>43,>0F,>0E,>05,>46  * 000003D8 )..C...F //
  BYTE >76,>46,>76,>47,>37,>2F,>29,>1D  * 000003E0 vFvG7/). //
  BYTE >FD,>47,>35,>4E,>35,>C0,>FF,>5F  * 000003E8 .G5N5.._ //
  BYTE >1E,>FE,>47,>37,>2B,>47,>35,>4E  * 000003F0 ..G7+G5N //
  BYTE >37,>24,>47,>37,>2B,>47,>37,>24  * 000003F8 7$G7+G7$ //
  BYTE >46,>FD,>47,>37,>24,>47,>35,>4A  * 00000400 F.G7$G5J //
  BYTE >37,>2F,>29,>14,>4F,>45,>37,>2B  * 00000408 7/).OE7+ //
  BYTE >C2,>FF,>4E,>C2,>FF,>D1,>C2,>FF  * 00000410 ..N..... //
  BYTE >48,>11,>2F,>29,>1E,>7A,>F2,>47  * 00000418 H./).z.G //
  BYTE >35,>4E,>37,>24,>47,>35,>4E,>37  * 00000420 5N7$G5N7 //
  BYTE >2F,>29,>1F,>18,>43,>0F,>00,>0C  * 00000428 /)..C... //
  BYTE >CA,>FF,>AE,>03,>47,>37,>2F,>23  * 00000430 ....G7/# //
  BYTE >A0,>47,>37,>24,>C2,>FF,>20,>07  * 00000438 .G7$.. . //
  BYTE >4D,>F6,>47,>37,>2F,>29,>1F,>18  * 00000440 M.G7/).. //
  BYTE >45,>0F,>0E,>08,>46,>F6,>4D,>F6  * 00000448 E...F.M. //
  BYTE >4F,>44,>57,>66,>77,>96,>C4,>4F  * 00000450 ODWfw..O //
  BYTE >4B,>70,>C7,>FE,>A8,>C6,>FE,>BC  * 00000458 Kp...... //
  BYTE >00,>4C,>C0,>00,>00,>12,>F0,>C0  * 00000460 .L...... //
  BYTE >FF,>FF,>F1,>56,>73,>F2,>5D,>76  * 00000468 ...Vs.]v //
  BYTE >5D,>66,>77,>96,>C7,>F4,>76,>5D  * 00000470 ]fw...v] //
  BYTE >66,>C6,>FF,>F1,>11,>FC,>5D,>66  * 00000478 f.....]f //
  BYTE >5D,>F6,>56,>66,>56,>76,>56,>F6  * 00000480 ].VfVvV. //
  BYTE >5D,>76,>56,>66,>56,>66,>56,>80  * 00000488 ]vVfVfV. //
  BYTE >F6,>5D,>C0,>FF,>DE,>16,>71,>FA  * 00000490 .]....q. //
  BYTE >5D,>66,>56,>73,>F2,>5D,>F6,>5D  * 00000498 ]fVs.].] //
  BYTE >66,>77,>96,>C7,>71,>F9,>5D,>66  * 000004A0 fw..q.]f //
  BYTE >5D,>74,>F1,>56,>66,>80,>56,>76  * 000004A8 ]t.Vf.Vv //
  BYTE >02,>5D,>F0,>76,>C0,>FF,>D5,>27  * 000004B0 .].v...' //
  BYTE >4F,>40,>38,>2F,>28,>14,>FD,>56  * 000004B8 O@8/(..V //
  BYTE >F6,>5E,>4C,>57,>4F,>40,>37,>28  * 000004C0 .^LWO@7( //
  BYTE >57,>4F,>40,>37,>29,>5E,>4C,>57  * 000004C8 WO@7)^LW //
  BYTE >4F,>40,>32,>57,>4C,>56,>FD,>57  * 000004D0 O@2WLV.W //
  BYTE >45,>57,>45,>57,>45,>57,>4F,>40  * 000004D8 EWEWEWO@ //
  BYTE >1E,>32,>5A,>49,>56,>FE,>56,>F6  * 000004E0 .2ZIV.V. //
  BYTE >76,>57,>4C,>57,>4F,>40,>37,>2F  * 000004E8 vWLWO@7/ //
  BYTE >26,>FD,>56,>F6,>5E,>4C,>57,>4F  * 000004F0 &.V.^LWO //
  BYTE >40,>37,>2F,>29,>1F,>18,>00,>5E  * 000004F8 @7/)...^ //
  BYTE >C8,>FF,>E9,>32,>5A,>4F,>40,>57  * 00000500 ...2ZO@W //
  BYTE >4F,>40,>32,>57,>4F,>40,>33,>57  * 00000508 O@2WO@3W //
  BYTE >4F,>40,>32,>61,>72,>91,>61,>72  * 00000510 O@2ar.ar //
  BYTE >91,>61,>72,>91,>61,>72,>91,>61  * 00000518 .ar.ar.a //
  BYTE >72,>91,>61,>72,>91,>61,>72,>91  * 00000520 r.ar.ar. //
  BYTE >61,>72,>91,>61,>72,>91,>61,>72  * 00000528 ar.ar.ar //
  BYTE >91,>61,>72,>91,>61,>72,>91,>DF  * 00000530 .ar.ar.. //
  BYTE >FF,>DB,>18,>92,>61,>72,>91,>61  * 00000538 ....ar.a //
  BYTE >72,>91,>61,>72,>91,>61,>72,>91  * 00000540 r.ar.ar. //
  BYTE >61,>72,>91,>61,>72,>91,>61,>72  * 00000548 ar.ar.ar //
  BYTE >91,>61,>72,>91,>C2,>FF,>63,>10  * 00000550 .ar...c. //
  BYTE >5F,>5F,>5F,>5F,>4C,>56,>F6,>76  * 00000558 ____LV.v //
  BYTE >57,>4F,>40,>33,>F6,>5E,>45,>57  * 00000560 WO@3.^EW //
  BYTE >45,>B4,>61,>72,>91,>02,>61,>72  * 00000568 E.ar..ar //
  BYTE >92,>D7,>FF,>A1,>C2,>FF,>43,>C3  * 00000570 ......C. //
  BYTE >FF,>E0,>05,>77,>57,>4F,>40,>37  * 00000578 ...wWO@7 //
  BYTE >28,>C3,>FF,>57,>C0,>FF,>69,>29  * 00000580 (..W..i) //
  BYTE >57,>45,>5E,>45,>57,>4F,>40,>32  * 00000588 WE^EWO@2 //
  BYTE >56,>7E,>57,>4F,>40,>32,>57,>45  * 00000590 V~WO@2WE //
  BYTE >76,>57,>4C,>57,>4F,>40,>32,>57  * 00000598 vWLWO@2W //
  BYTE >4C,>56,>FD,>57,>4C,>57,>45,>57  * 000005A0 LV.WLWEW //
  BYTE >4F,>40,>37,>2F,>20,>5F,>55,>4F  * 000005A8 O@7/ _UO //
  BYTE >40,>32,>C3,>FF,>26,>C0,>FF,>38  * 000005B0 @2..&..8 //
  BYTE >C5,>FF,>1E,>02,>37,>2F,>27,>C3  * 000005B8 ....7/'. //
  BYTE >FF,>47,>0A,>32,>57,>45,>5E,>4F  * 000005C0 .G.2WE^O //
  BYTE >40,>37,>2F,>29,>1F,>18,>44,>0F  * 000005C8 @7/)..D. //
  BYTE >11,>07,>57,>4F,>40,>37,>2F,>26  * 000005D0 ..WO@7/& //
  BYTE >76,>F6,>57,>45,>5E,>45,>57,>4F  * 000005D8 v.WE^EWO //
  BYTE >40,>37,>22,>80,>57,>4C,>C2,>FE  * 000005E0 @7".WL.. //
  BYTE >F0,>0A,>5D,>74,>F1,>57,>4F,>40  * 000005E8 ..]t.WO@ //
  BYTE >37,>2F,>29,>1F,>18,>44,>0F,>10  * 000005F0 7/)..D.. //
  BYTE >07,>56,>73,>F2,>5D,>76,>5D,>66  * 000005F8 .Vs.]v]f //
  BYTE >77,>96,>C7,>71,>F2,>76,>5D,>66  * 00000600 w..q.v]f //
  BYTE >70,>C7,>FF,>EF,>C4,>FE,>98,>08  * 00000608 p....... //
  BYTE >56,>74,>F1,>56,>F6,>5D,>76,>56  * 00000610 Vt.V.]vV //
  BYTE >65,>C0,>00,>00,>12,>FF,>FF,>F3  * 00000618 e....... //
  BYTE >76,>F3,>7F,>70,>F6,>7F,>74,>F6  * 00000620 v..p..t. //
  BYTE >7F,>74,>F6,>7F,>7B,>F3,>7F,>70  * 00000628 .t..{..p //
  BYTE >C2,>FF,>F3,>00,>F7,>40,>7F,>23  * 00000630 .....@.# //
  BYTE >7E,>F6,>76,>F6,>7D,>F6,>7F,>7F  * 00000638 ~.v.}... //
  BYTE >72,>F6,>7D,>FF,>F4,>7F,>7D,>F1  * 00000640 r.}...}. //
  BYTE >73,>F6,>78,>FB,>76,>F3,>7F,>70  * 00000648 s.x.v..p //
  BYTE >FF,>F4,>7F,>7D,>F1,>72,>F6,>7F  * 00000650 ...}.r.. //
  BYTE >7F,>72,>F4,>7F,>80,>76,>F6,>1E  * 00000658 .r...v.. //
  BYTE >7E,>FD,>7F,>7F,>7F,>7F,>7C,>FF  * 00000660 ~.....|. //
  BYTE >FB,>7F,>7F,>72,>FF,>F4,>76,>F6  * 00000668 ...r..v. //
  BYTE >7D,>FF,>FC,>7F,>7F,>72,>FF,>F4  * 00000670 }....r.. //
  BYTE >7F,>7B,>FF,>FB,>7F,>7F,>72,>C1  * 00000678 .{....r. //
  BYTE >FF,>F6,>01,>FF,>F3,>D9,>FF,>DC  * 00000680 ........ //
  BYTE >03,>FD,>7D,>FF,>F5,>40,>7F,>29  * 00000688 ..}..@.) //
  BYTE >7A,>FA,>7F,>7B,>F6,>76,>FF,>FB  * 00000690 z..{.v.. //
  BYTE >7D,>FD,>7F,>7F,>79,>F6,>76,>FF  * 00000698 }...y.v. //
  BYTE >FC,>7F,>7B,>FD,>7D,>F6,>7D,>F6  * 000006A0 ..{.}.}. //
  BYTE >7F,>74,>F6,>7D,>FD,>7F,>7B,>FD  * 000006A8 .t.}..{. //
  BYTE >76,>F7,>7D,>FD,>76,>F6,>7F,>7F  * 000006B0 v.}.v... //
  BYTE >7F,>77,>C5,>FF,>D9,>06,>F7,>7D  * 000006B8 .w.....} //
  BYTE >FF,>F4,>7F,>7B,>FD,>C7,>FF,>DE  * 000006C0 ...{.... //
  BYTE >04,>FE,>76,>F6,>7D,>FD,>80,>76  * 000006C8 ..v.}..v //
  BYTE >F6,>C0,>FF,>E4,>C0,>FF,>92,>10  * 000006D0 ........ //
  BYTE >7F,>77,>FE,>76,>F6,>7D,>F6,>76  * 000006D8 .w.v.}.v //
  BYTE >F6,>7F,>7F,>7C,>F3,>7F,>7B,>FF  * 000006E0 ...|..{. //
  BYTE >FB,>40,>7F,>01,>7E,>FE,>40,>7F  * 000006E8 .@..~.@. //
  BYTE >01,>7A,>F3,>C0,>FF,>C2,>C0,>FF  * 000006F0 .z...... //
  BYTE >70,>0A,>7F,>77,>F0,>7D,>F6,>76  * 000006F8 p..w.}.v //
  BYTE >FA,>7F,>7F,>78,>F3,>41,>7F,>03  * 00000700 ...x.A.. //
  BYTE >75,>FD,>7D,>FD,>40,>7F,>0F,>7A  * 00000708 u.}.@..z //
  BYTE >F4,>7F,>7B,>F6,>76,>F6,>7F,>7F  * 00000710 ..{.v... //
  BYTE >79,>F6,>76,>FF,>FB,>7D,>FD,>40  * 00000718 y.v..}.@ //
  BYTE >7F,>0A,>78,>F6,>7D,>FD,>7F,>7F  * 00000720 ..x.}... //
  BYTE >72,>F4,>7F,>76,>F6,>40,>7F,>C0  * 00000728 r..v.@.. //
  BYTE >FE,>F3,>03,>F0,>7F,>7B,>F6,>40  * 00000730 .....{.@ //
  BYTE >7F,>10,>7A,>F3,>76,>F3,>7F,>70  * 00000738 ..z.v..p //
  BYTE >F6,>7F,>74,>F6,>7F,>F1,>72,>F6  * 00000740 ..t...r. //
  BYTE >7F,>7B,>F4,>C7,>FF,>F2,>C1,>FF  * 00000748 .{...... //
  BYTE >D8,>05,>F4,>78,>F6,>7D,>F6,>7C  * 00000750 ...x.}.| //
  BYTE >C0,>00,>00,>28,>F0,>40,>51,>61  * 00000758 ...(.@Qa //
  BYTE >70,>41,>52,>62,>72,>92,>C1,>FC  * 00000760 pARbr... //
  BYTE >40,>51,>61,>71,>91,>C1,>FF,>F0  * 00000768 @Qaq.... //
  BYTE >40,>51,>61,>71,>91,>C1,>FF,>F0  * 00000770 @Qaq.... //
  BYTE >70,>91,>C1,>FF,>F6,>40,>51,>61  * 00000778 p....@Qa //
  BYTE >71,>91,>C1,>FF,>F0,>D0,>FF,>E2  * 00000780 q....... //
  BYTE >28,>F7,>40,>51,>61,>71,>91,>C1  * 00000788 (.@Qaq.. //
  BYTE >FF,>F0,>40,>51,>61,>71,>91,>C1  * 00000790 ..@Qaq.. //
  BYTE >F9,>40,>51,>61,>71,>41,>52,>62  * 00000798 .@QaqARb //
  BYTE >72,>92,>40,>51,>61,>71,>41,>52  * 000007A0 r.@QaqAR //
  BYTE >61,>41,>52,>61,>41,>52,>61,>41  * 000007A8 aARaARaA //
  BYTE >52,>61,>C9,>FF,>EF,>26,>44,>51  * 000007B0 Ra...&DQ //
  BYTE >40,>51,>61,>71,>91,>C1,>F2,>70  * 000007B8 @Qaq...p //
  BYTE >91,>C1,>F8,>41,>52,>62,>72,>92  * 000007C0 ...ARbr. //
  BYTE >70,>91,>C1,>F1,>40,>51,>61,>71  * 000007C8 p...@Qaq //
  BYTE >91,>C1,>F2,>40,>51,>61,>71,>40  * 000007D0 ...@Qaq@ //
  BYTE >51,>61,>71,>91,>C1,>24,>F3,>41  * 000007D8 Qaq..$.A //
  BYTE >52,>62,>72,>92,>70,>91,>C1,>F8  * 000007E0 Rbr.p... //
  BYTE >40,>51,>61,>71,>91,>C1,>F2,>70  * 000007E8 @Qaq...p //
  BYTE >91,>C1,>F8,>41,>52,>62,>72,>92  * 000007F0 ...ARbr. //
  BYTE >70,>91,>C1,>F1,>40,>51,>61,>71  * 000007F8 p...@Qaq //
  BYTE >91,>C1,>F2,>C6,>FF,>CF,>2C,>F2  * 00000800 ......,. //
  BYTE >41,>52,>62,>72,>92,>70,>91,>C1  * 00000808 ARbr.p.. //
  BYTE >F8,>40,>51,>61,>71,>91,>C1,>F2  * 00000810 .@Qaq... //
  BYTE >70,>91,>C1,>F1,>40,>51,>61,>71  * 00000818 p...@Qaq //
  BYTE >41,>52,>62,>72,>92,>41,>52,>61  * 00000820 ARbr.ARa //
  BYTE >40,>51,>61,>71,>41,>52,>61,>40  * 00000828 @QaqARa@ //
  BYTE >51,>61,>71,>90,>C0,>FF,>93,>27  * 00000830 Qaq....' //
  BYTE >41,>50,>41,>51,>41,>52,>61,>41  * 00000838 APAQARaA //
  BYTE >52,>61,>44,>51,>44,>51,>40,>51  * 00000840 RaDQDQ@Q //
  BYTE >61,>71,>91,>C1,>F2,>70,>91,>C1  * 00000848 aq...p.. //
  BYTE >F8,>41,>52,>61,>70,>91,>C1,>F1  * 00000850 .ARap... //
  BYTE >70,>91,>C1,>F1,>40,>51,>61,>71  * 00000858 p...@Qaq //
  BYTE >D1,>FF,>E5,>C0,>FF,>83,>23,>72  * 00000860 ......#r //
  BYTE >91,>C1,>F1,>70,>91,>C1,>F8,>41  * 00000868 ...p...A //
  BYTE >52,>62,>72,>92,>70,>91,>C1,>F1  * 00000870 Rbr.p... //
  BYTE >40,>51,>61,>71,>40,>51,>61,>71  * 00000878 @Qaq@Qaq //
  BYTE >91,>C1,>F2,>C0,>70,>91,>C1,>F8  * 00000880 ....p... //
  BYTE >41,>52,>61,>C4,>FF,>C8,>3C,>52  * 00000888 ARa...<R //
  BYTE >63,>40,>51,>61,>71,>91,>C1,>F2  * 00000890 c@Qaq... //
  BYTE >70,>91,>C1,>F8,>41,>52,>61,>70  * 00000898 p...ARap //
  BYTE >91,>C1,>F1,>70,>91,>C1,>F1,>40  * 000008A0 ...p...@ //
  BYTE >51,>61,>71,>40,>51,>61,>71,>91  * 000008A8 Qaq@Qaq. //
  BYTE >C1,>F2,>70,>91,>C1,>F8,>41,>52  * 000008B0 ..p...AR //
  BYTE >62,>72,>92,>70,>91,>C1,>F8,>40  * 000008B8 br.p...@ //
  BYTE >51,>61,>72,>91,>C1,>F1,>70,>91  * 000008C0 Qar...p. //
  BYTE >C1,>F8,>41,>52,>CF,>FF,>D1,>1F  * 000008C8 ..AR.... //
  BYTE >F3,>70,>91,>C1,>F1,>40,>51,>61  * 000008D0 .p...@Qa //
  BYTE >71,>41,>52,>62,>72,>92,>70,>91  * 000008D8 qARbr.p. //
  BYTE >C1,>F1,>40,>51,>61,>71,>40,>51  * 000008E0 ..@Qaq@Q //
  BYTE >61,>71,>91,>C1,>F2,>70,>91,>C1  * 000008E8 aq...p.. //
  BYTE >D9,>FF,>AA,>C4,>FF,>5F,>CA,>FF  * 000008F0 ....._.. //
  BYTE >C7,>CD,>FF,>77,>C0,>FF,>D3,>C8  * 000008F8 ...w.... //
  BYTE >FF,>50,>EC,>FF,>8C,>C3,>FF,>1F  * 00000900 .P...... //
  BYTE >C3,>FE,>C7,>C2,>FE,>55,>11,>F4  * 00000908 .....U.. //
  BYTE >40,>51,>61,>71,>90,>40,>51,>61  * 00000910 @Qaq.@Qa //
  BYTE >71,>5A,>62,>44,>51,>40,>51,>61  * 00000918 qZbDQ@Qa //
  BYTE >71,>81,>44,>51,>CD,>FE,>EC,>C0  * 00000920 q.DQ.... //
  BYTE >FE,>FF,>C0,>FF,>3C,>CA,>FF,>79  * 00000928 ....<..y //
  BYTE >C9,>FF,>A3,>CE,>FE,>DC,>C0,>FE  * 00000930 ........ //
  BYTE >F0,>03,>72,>91,>C1,>F2,>CA,>FF  * 00000938 ..r..... //
  BYTE >68,>C9,>FF,>92,>CE,>FE,>CB,>C0  * 00000940 h....... //
  BYTE >FE,>DF,>C0,>FF,>1C,>CA,>FF,>59  * 00000948 .......Y //
  BYTE >C9,>FF,>83,>C1,>FE,>93,>C2,>FE  * 00000950 ........ //
  BYTE >4F,>C8,>FE,>CE,>C4,>FE,>45,>C5  * 00000958 O.....E. //
  BYTE >FE,>D9,>C5,>FE,>43,>C2,>FE,>50  * 00000960 ....C..P //
  BYTE >CD,>FE,>A8,>C0,>FE,>BB,>C0,>FE  * 00000968 ........ //
  BYTE >F8,>CA,>FF,>35,>C9,>FF,>5F,>CF  * 00000970 ...5.._. //
  BYTE >FE,>98,>C3,>FF,>44,>CA,>FF,>29  * 00000978 ....D..) //
  BYTE >C9,>FF,>53,>CE,>FE,>8C,>C0,>FE  * 00000980 ..S..... //
  BYTE >A0,>C0,>FE,>DD,>CA,>FF,>1A,>C9  * 00000988 ........ //
  BYTE >FF,>44,>C1,>FE,>54,>C2,>FE,>10  * 00000990 .D..T... //
  BYTE >C3,>FE,>00,>C4,>FE,>37,>C2,>FE  * 00000998 .....7.. //
  BYTE >07,>01,>53,>62,>84,>44,>51,>E3  * 000009A0 ..Sb.DQ. //
  BYTE >FE,>E9,>C8,>FE,>A8,>1B,>72,>91  * 000009A8 ......r. //
  BYTE >C1,>F8,>70,>91,>C1,>F2,>40,>51  * 000009B0 ..p...@Q //
  BYTE >61,>71,>41,>52,>62,>72,>92,>40  * 000009B8 aqARbr.@ //
  BYTE >51,>61,>71,>91,>C1,>F2,>70,>91  * 000009C0 Qaq...p. //
  BYTE >C1,>F8,>C4,>FE,>08,>C7,>FE,>83  * 000009C8 ........ //
  BYTE >E5,>FE,>BE,>C8,>FE,>7F,>C3,>FE  * 000009D0 ........ //
  BYTE >90,>C5,>FE,>7D,>03,>90,>41,>52  * 000009D8 ...}..AR //
  BYTE >61,>D2,>FE,>BD,>D8,>FE,>EF,>C3  * 000009E0 a....... //
  BYTE >FE,>33,>D6,>FE,>B3,>C4,>FE,>65  * 000009E8 .3.....e //
  BYTE >C7,>FE,>CD,>C6,>FF,>C1,>CE,>FE  * 000009F0 ........ //
  BYTE >AC,>00,>F1,>80,>40,>51,>03,>60  * 000009F8 ....@Q.` //
  BYTE >41,>52,>61,>C4,>FE,>50,>C5,>FE  * 00000A00 ARa..P.. //
  BYTE >88,>C3,>FD,>98,>C6,>FE,>0B,>C1  * 00000A08 ........ //
  BYTE >FE,>17,>C3,>FD,>8F,>C5,>FD,>A9  * 00000A10 ........ //
  BYTE >0B,>41,>52,>41,>51,>41,>52,>40  * 00000A18 .ARAQAR@ //
  BYTE >51,>61,>71,>91,>C1,>C0,>FD,>98  * 00000A20 Qaq..... //
  BYTE >C6,>FF,>8C,>C6,>FD,>EC,>13,>61  * 00000A28 .......a //
  BYTE >52,>63,>70,>91,>C1,>F1,>52,>63  * 00000A30 Rcp...Rc //
  BYTE >70,>91,>C1,>F1,>40,>51,>61,>72  * 00000A38 p...@Qar //
  BYTE >91,>C1,>F1,>C2,>FD,>62,>C3,>FE  * 00000A40 .....b.. //
  BYTE >78,>D7,>FE,>8B,>C7,>FE,>03,>C3  * 00000A48 x....... //
  BYTE >FD,>97,>DC,>FE,>7D,>C9,>FD,>C5  * 00000A50 ....}... //
  BYTE >C2,>FD,>4D,>C3,>FE,>63,>C3,>FD  * 00000A58 ..M..c.. //
  BYTE >F2,>C7,>FD,>C6,>CB,>FD,>3D,>C1  * 00000A60 ......=. //
  BYTE >FD,>BA,>C6,>FF,>B0,>04,>F3,>40  * 00000A68 .......@ //
  BYTE >51,>61,>71,>80,>53,>62,>C2,>FD  * 00000A70 Qaq.Sb.. //
  BYTE >3F,>C4,>FD,>C8,>C8,>FD,>29,>CA  * 00000A78 ?.....). //
  BYTE >FD,>C2,>CD,>FE,>51,>C0,>FD,>E1  * 00000A80 ....Q... //
  BYTE >C7,>FD,>EF,>C9,>FD,>37,>C1,>FE  * 00000A88 .....7.. //
  BYTE >85,>CC,>FD,>83,>C7,>FF,>A3,>C7  * 00000A90 ........ //
  BYTE >FD,>E0,>D9,>FD,>6D,>C6,>FD,>7A  * 00000A98 ....m..z //
  BYTE >C8,>FD,>86,>C1,>FD,>02,>00,>60  * 00000AA0 .......` //
  BYTE >C0,>00,>00,>12,>F0,>DF,>0F,>02  * 00000AA8 ........ //
  BYTE >76,>F3,>62,>C6,>C6,>E6,>F6,>CD  * 00000AB0 v.b..... //
  BYTE >36,>26,>2D,>66,>76,>ED,>E6,>C6  * 00000AB8 6&-fv... //
  BYTE >FF,>F1,>02,>27,>36,>ED,>40,>C6  * 00000AC0 ...'6.@. //
  BYTE >01,>CD,>C6,>41,>F6,>1C,>86,>F6  * 00000AC8 ...A.... //
  BYTE >FD,>E6,>26,>C6,>F3,>22,>F6,>E6  * 00000AD0 ..&..".. //
  BYTE >F6,>C6,>C6,>3D,>26,>26,>21,>71  * 00000AD8 ...=&&!q //
  BYTE >63,>26,>36,>E1,>32,>28,>F6,>F3  * 00000AE0 c&6.2(.. //
  BYTE >62,>D6,>C6,>C4,>FF,>EC,>09,>62  * 00000AE8 b......b //
  BYTE >26,>36,>CD,>C6,>C6,>F4,>61,>DD  * 00000AF0 &6....a. //
  BYTE >C6,>41,>F6,>3F,>86,>C0,>76,>C6  * 00000AF8 .A.?..v. //
  BYTE >36,>E6,>26,>CF,>0F,>0F,>07,>FA  * 00000B00 6.&..... //
  BYTE >22,>E4,>21,>C6,>D6,>CF,>04,>E6  * 00000B08 ".!..... //
  BYTE >34,>21,>24,>A1,>86,>96,>B6,>F0  * 00000B10 4!$..... //
  BYTE >81,>8A,>3A,>22,>A5,>20,>87,>D6  * 00000B18 ..:". .. //
  BYTE >CF,>04,>E6,>33,>22,>24,>28,>DF  * 00000B20 ...3"$(. //
  BYTE >04,>C6,>FA,>22,>E4,>28,>DD,>CD  * 00000B28 ...".(.. //
  BYTE >E6,>34,>21,>24,>28,>10,>C1,>CF  * 00000B30 .4!$(... //
  BYTE >01,>C6,>FA,>22,>29,>80,>64,>21  * 00000B38 ...").d! //
  BYTE >E6,>C6,>FD,>26,>EF,>0F,>0F,>07  * 00000B40 ...&.... //
  BYTE >FA,>22,>E4,>21,>C6,>D6,>CF,>04  * 00000B48 .".!.... //
  BYTE >E6,>34,>21,>24,>28,>96,>B6,>BD  * 00000B50 .4!$(... //
  BYTE >3A,>23,>24,>21,>86,>D6,>8F,>04  * 00000B58 :#$!.... //
  BYTE >E6,>33,>22,>24,>28,>1F,>0B,>C4  * 00000B60 .3"$(... //
  BYTE >FF,>9F,>27,>E0,>C1,>C3,>3A,>22  * 00000B68 ..'...:" //
  BYTE >16,>86,>38,>24,>26,>C0,>3F,>04  * 00000B70 ..8$&.?. //
  BYTE >26,>C6,>2D,>26,>E2,>33,>43,>22  * 00000B78 &.-&.3C" //
  BYTE >56,>46,>46,>46,>74,>21,>56,>F6  * 00000B80 VFFFt!V. //
  BYTE >C3,>22,>E4,>21,>66,>F6,>46,>F4  * 00000B88 .".!f.F. //
  BYTE >21,>46,>F6,>42,>46,>22,>74,>21  * 00000B90 !F.BF"t! //
  BYTE >40,>15,>B0,>46,>C3,>22,>E4,>21  * 00000B98 @..F.".! //
  BYTE >66,>F6,>C6,>46,>66,>70,>81,>87  * 00000BA0 f..Ffp.. //
  BYTE >22,>1D,>36,>36,>26,>36,>76,>66  * 00000BA8 ".66&6vf //
  BYTE >46,>76,>76,>66,>74,>21,>46,>7F  * 00000BB0 Fvvft!F. //
  BYTE >04,>C0,>F8,>25,>0B,>37,>36,>26  * 00000BB8 ...%.76& //
  BYTE >76,>46,>F6,>B6,>F6,>86,>E0,>81  * 00000BC0 vF...... //
  BYTE >83,>42,>46,>C6,>FF,>B8,>04,>C6  * 00000BC8 .BF..... //
  BYTE >74,>21,>46,>F6,>40,>46,>2A,>C6  * 00000BD0 t!F.@F*. //
  BYTE >46,>75,>21,>56,>C6,>73,>22,>64  * 00000BD8 Fu!V.s"d //
  BYTE >21,>66,>F6,>46,>46,>66,>70,>81  * 00000BE0 !f.FFfp. //
  BYTE >87,>22,>1D,>B6,>36,>26,>36,>76  * 00000BE8 ."..6&6v //
  BYTE >66,>46,>76,>76,>66,>74,>21,>46  * 00000BF0 fFvvft!F //
  BYTE >7F,>04,>46,>76,>47,>76,>36,>36  * 00000BF8 ..FvGv66 //
  BYTE >26,>3D,>80,>F6,>B6,>33,>FF,>0F  * 00000C00 &=...3.. //
  BYTE >0F,>07,>FA,>22,>E4,>28,>D6,>CD  * 00000C08 ...".(.. //
  BYTE >60,>81,>8F,>08,>C6,>FE,>F6,>33  * 00000C10 `......3 //
  BYTE >22,>1D,>F6,>36,>F6,>F6,>2D,>6F  * 00000C18 "..6..-o //
  BYTE >0B,>CF,>04,>C6,>FA,>22,>E4,>28  * 00000C20 .....".( //
  BYTE >36,>8D,>E0,>81,>8F,>0F,>06,>35  * 00000C28 6......5 //
  BYTE >21,>E4,>21,>F6,>CF,>0B,>CD,>E6  * 00000C30 !.!..... //
  BYTE >22,>33,>C4,>FF,>CB,>26,>DD,>E6  * 00000C38 "3...&.. //
  BYTE >26,>6F,>0B,>30,>3D,>34,>21,>16  * 00000C40 &o.0=4!. //
  BYTE >FA,>A2,>9D,>C6,>86,>29,>33,>7D  * 00000C48 .....)3} //
  BYTE >86,>CF,>0F,>0F,>00,>34,>28,>1D  * 00000C50 .....4(. //
  BYTE >3D,>3F,>04,>27,>2D,>26,>26,>21  * 00000C58 =?.'-&&! //
  BYTE >34,>36,>26,>26,>A6,>40,>B6,>15  * 00000C60 46&&.@.. //
  BYTE >BF,>0F,>09,>34,>21,>16,>F6,>43  * 00000C68 ...4!..C //
  BYTE >22,>E4,>28,>D6,>C6,>34,>21,>C6  * 00000C70 ".(..4!. //
  BYTE >3F,>0C,>CF,>04,>86,>36,>80,>36  * 00000C78 ?....6.6 //
  BYTE >C6,>2D,>36,>ED,>E6,>86,>F4,>61  * 00000C80 .-6....a //
  BYTE >DF,>04,>36,>36,>2F,>0F,>09,>36  * 00000C88 ..66/..6 //
  BYTE >3F,>0F,>0F,>01,>36,>36,>26,>2D  * 00000C90 ?...66&- //
  BYTE >2D,>2F,>00,>33,>F6,>F3,>62,>D6  * 00000C98 -/.3..b. //
  BYTE >C6,>F6,>F6,>CD,>36,>36,>28,>71  * 00000CA0 ....66(q //
  BYTE >62,>66,>76,>ED,>80,>65,>B0,>C3  * 00000CA8 bfv..e.. //
  BYTE >C7,>FF,>ED,>0A,>26,>36,>ED,>C6  * 00000CB0 ....&6.. //
  BYTE >C6,>F4,>61,>DD,>C6,>F4,>61,>40  * 00000CB8 ..a...a@ //
  BYTE >F6,>03,>86,>F6,>FB,>00,>C0,>00  * 00000CC0 ........ //
  BYTE >00,>00,>00,>04,>00,>CD,>01,>BB  * 00000CC8 ........ //
  BYTE >02,>AE,>02,>FC,>04,>65,>06,>1C  * 00000CD0 .....e.. //
  BYTE >07,>5B,>0A,>AB,>01,>00,>04,>0B  * 00000CD8 .[...... //
  BYTE >06,>0D,>07,>35,>0E,>0B,>00,>0F  * 00000CE0 ...5.... //
  BYTE >01,>28,>0B,>23,>0F,>2C,>0A,>2F  * 00000CE8 .(.#.,./ //
  BYTE >00,>3C,>0F,>3F,>0B,>21,>00,>0A  * 00000CF0 .<.?.!.. //
  BYTE >00,>14,>0C,>1A,>0D,>17,>07,>16  * 00000CF8 ........ //
  BYTE >0D,>11,>00,>1E,>0E,>10,>0E,>0F  * 00000D00 ........ //
  BYTE >0E,>12,>07,>09,>03,>19,>0F,>08  * 00000D08 ........ //
  BYTE >07,>08,>02,>0E,>08,>07          * 00000D10 ...... //


* Size of data in above array
SIZE_OF_MUSIC EQU 3350

	END
	