// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\QuickPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuickPlayer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUICKPLAYER_DIALOG DIALOGEX 0, 0, 167, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "QuickPlayer for VGMComp2 20200726"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "TI-99/4A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,38,45,10
    CONTROL         "ColecoVision",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,85,38,56,10
    CONTROL         "Loop playback",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,73,61,10
    EDITTEXT        IDC_SNSONG,7,101,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNSN1,137,101,20,14
    EDITTEXT        IDC_SIDSONG,7,127,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNSID1,137,127,20,14
    COMBOBOX        IDC_COMBOSID1,7,144,48,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSID2,56,144,48,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSID3,105,144,48,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AYSONG,7,171,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNAY1,137,171,20,14
    EDITTEXT        IDC_EDIT2,7,216,153,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON3,7,297,50,14
    PUSHBUTTON      "Build",IDC_BUTTON2,110,297,50,14
    LTEXT           "Select the SPF file(s) you want to embed, and type some text for the screen, then click build to create an E/A#5 program.",IDC_STATIC,7,7,153,26
    LTEXT           "Keep text no more than 32 columns across, no more than 24 lines. Text will be centered automatically",IDC_STATIC,7,189,153,25
    LTEXT           "SN Music",IDC_STATIC,7,92,73,8
    LTEXT           "SID Music (TI only)",IDC_STATIC,7,118,73,8
    LTEXT           "AY Music (Coleco only)",IDC_STATIC,7,162,73,8
    COMBOBOX        IDC_COMBO1,23,55,117,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_QUICKPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_QUICKPLAYER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QUICKPLAYER_DIALOG DLGINIT
BEGIN
    IDC_COMBOSID1, 0x403, 6, 0
0x7550, 0x736c, 0x0065, 
    IDC_COMBOSID1, 0x403, 6, 0
0x6f4e, 0x7369, 0x0065, 
    IDC_COMBOSID1, 0x403, 4, 0
0x6153, 0x0077, 
    IDC_COMBOSID1, 0x403, 4, 0
0x7254, 0x0069, 
    IDC_COMBOSID2, 0x403, 6, 0
0x7550, 0x736c, 0x0065, 
    IDC_COMBOSID2, 0x403, 6, 0
0x6f4e, 0x7369, 0x0065, 
    IDC_COMBOSID2, 0x403, 4, 0
0x6153, 0x0077, 
    IDC_COMBOSID2, 0x403, 4, 0
0x7254, 0x0069, 
    IDC_COMBOSID3, 0x403, 6, 0
0x7550, 0x736c, 0x0065, 
    IDC_COMBOSID3, 0x403, 6, 0
0x6f4e, 0x7369, 0x0065, 
    IDC_COMBOSID3, 0x403, 4, 0
0x6153, 0x0077, 
    IDC_COMBOSID3, 0x403, 4, 0
0x7254, 0x0069, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\QuickPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

