DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__BSS 0x1
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER0 0x4F
DEF l__DATA 0x61
DEF l__CODE 0x2EFA
DEF s__DATA 0x7000
DEF s__BSS 0x7061
DEF s__HEAP 0x7062
DEF s__INITIALIZED 0x7062
DEF s__CODE 0x8100
DEF s__HOME 0xAFFA
DEF s__INITIALIZER 0xAFFA
DEF s__GSFINAL 0xB008
DEF s__GSINIT 0xB008
DEF _spinnerInt 0x814D
DEF _main 0x814E
DEF _mysong 0x830D
DEF _StartSong 0xA006
DEF _StopSong 0xA149
DEF _SongLoop 0xA154
DEF _vdpchar 0xA591
DEF _getCompressedByte 0xA6C1
DEF _charset 0xA994
DEF _joystfast 0xA9AE
DEF _set_graphics_raw 0xAA04
DEF _set_graphics 0xAAA7
DEF _my_nmi 0xAABA
DEF _setUserIntHook 0xAADA
DEF _clearUserIntHook 0xAAED
DEF _vdpinit 0xAAF4
DEF _vdpwaitvint 0xAB1F
DEF ___sdcc_call_hl 0xAB4E
DEF _kscan 0xAB4F
DEF _vchar 0xABFB
DEF _vdpmemcpy 0xAC40
DEF _vdpmemset 0xAC71
DEF _faster_hexprint 0xAC93
DEF _sprite 0xACB9
DEF ___sdcc_enter_ix 0xAD01
DEF __divsint 0xAD0B
DEF __divschar 0xAD14
DEF __div8 0xAD1B
DEF __div_signexte 0xAD1F
DEF __div16 0xAD23
DEF __get_remainder 0xAD49
DEF _byte2hex 0xAD53
DEF _kscanfast 0xAF53
DEF _keys 0xAFA9
DEF __divuint 0xAFB9
DEF __divuchar 0xAFC1
DEF __divu8 0xAFC8
DEF __divu16 0xAFCB
DEF gsinit 0xB008
DEF _songVol 0x7000
DEF _songNote 0x7004
DEF _workBuf 0x700C
DEF _KSCAN_KEY 0x7056
DEF _KSCAN_JOYY 0x7057
DEF _KSCAN_JOYX 0x7058
DEF _KSCAN_STATUS 0x7059
DEF _gSaveIntCnt 0x705A
DEF _nTextRow 0x705B
DEF _nTextEnd 0x705D
DEF _nTextPos 0x705F
DEF _vdpLimi 0x7061
DEF _gImage 0x7062
DEF _gColor 0x7064
DEF _gPattern 0x7066
DEF _gSprite 0x7068
DEF _gSpritePat 0x706A
DEF _VDP_STATUS_MIRROR 0x706C
DEF _VDP_INT_COUNTER 0x706F
LOAD crt0.ihx
