Except as required by other licenses, all code in this VGMComp2 is hereby released to the Public Domain.

The original author disclaims all responsibility and all liability for this software, in return, you
are free to use it for any purpose your greedy little paws desire. ;)

But, if you care to give me a thanks in your production, "Tursi" will do. ;)

Current Exceptions:

    Players/PCAY and the resulting PCAY.exe are required to be licensed as GPL version 2, because GPL trumps all.
    You'll find the required "COPYING" file in that folder. This was because I didn't want to write an AY chip 
    emulator. 
    
    Players/PCSID and the resulting PCSID.exe are required to be licensed as GPL version 2, because GPL trumps all.
    You'll find the required "COPYING" file in that folder. This was because I didn't want to write a SID chip 
    emulator.

    That said, the shared /CPlayer/ files are therefore dual licensed - GPLv2 when part of PCAY or PCSID and Public 
    Domain when they are not. :p 

    mod2psg and the resulting mod2psg.exe contain KISS-FFT by Mark Borgerding, and his copyright notice must
    be included. See mod2psg\kissfft\BSD-3-Clause. Obviously my PD assertion does not apply to KISS-FFT.

    sid2psg contains csid, which is licensed under the "WTF" license, which simply requests that I mention
    it was created by Hermit (Mihaly Horvath). It's thus not quite PD. Unfortunately his website seems to 
    be gone. Thank you Hermit!

    voice2psg includes the GPLv3 library GIST, and therefore that application is under the GPLv3 license as well,
    because GPLv3 ensured that even libraries can dominate the application they are included in. 

    vgm_md2psg uses the YM2612 emulator from Gens-Kmod, which enforces a GPLv2 license on this tool. It is, 
    of course, somewhat modified for my uses here.

