DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__BSS 0x1
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER0 0x4F
DEF l__DATA 0x61
DEF l__CODE 0x21CA
DEF s__DATA 0x7000
DEF s__BSS 0x7061
DEF s__HEAP 0x7062
DEF s__INITIALIZED 0x7062
DEF s__CODE 0x8100
DEF s__HOME 0xA2CA
DEF s__INITIALIZER 0xA2CA
DEF s__GSFINAL 0xA2D8
DEF s__GSINIT 0xA2D8
DEF _spinnerInt 0x814D
DEF _main 0x814E
DEF _mysong 0x837E
DEF _ay_StartSong 0x92DE
DEF _ay_StopSong 0x9421
DEF _ay_SongLoop 0x942C
DEF __divuint 0x98A9
DEF __divuchar 0x98B1
DEF __divu8 0x98B8
DEF __divu16 0x98BB
DEF _vdpchar 0x98EA
DEF _getCompressedByte 0x9A1A
DEF _charset 0x9CED
DEF _joystfast 0x9D07
DEF _set_graphics_raw 0x9D5D
DEF _set_graphics 0x9E00
DEF _my_nmi 0x9E13
DEF _setUserIntHook 0x9E33
DEF _clearUserIntHook 0x9E46
DEF _vdpinit 0x9E4D
DEF _vdpwaitvint 0x9E78
DEF ___sdcc_call_hl 0x9EA7
DEF _kscan 0x9EA8
DEF _vchar 0x9F54
DEF _vdpmemcpy 0x9F99
DEF _vdpmemset 0x9FCA
DEF _faster_hexprint 0x9FEC
DEF _sprite 0xA012
DEF ___sdcc_enter_ix 0xA05A
DEF _byte2hex 0xA064
DEF _kscanfast 0xA264
DEF _keys 0xA2BA
DEF gsinit 0xA2D8
DEF _ay_songVol 0x7000
DEF _ay_songNote 0x7004
DEF _ay_workBuf 0x700C
DEF _KSCAN_KEY 0x7056
DEF _KSCAN_JOYY 0x7057
DEF _KSCAN_JOYX 0x7058
DEF _KSCAN_STATUS 0x7059
DEF _gSaveIntCnt 0x705A
DEF _nTextRow 0x705B
DEF _nTextEnd 0x705D
DEF _nTextPos 0x705F
DEF _vdpLimi 0x7061
DEF _gImage 0x7062
DEF _gColor 0x7064
DEF _gPattern 0x7066
DEF _gSprite 0x7068
DEF _gSpritePat 0x706A
DEF _VDP_STATUS_MIRROR 0x706C
DEF _VDP_INT_COUNTER 0x706F
LOAD crt0.ihx
