Based on the Map files:

TI SN:
	730 bytes of code
	88 bytes of data (+32 byte workspace)

TI SN+SFX:
	1162 bytes of code
	166 bytes of data (+32 byte workspace)
	
TI SID:
	850 bytes of code
	92 bytes of data (+32 byte workspace)
	
TI SID+SN:
	1234 bytes of code
	180 bytes of data (+32 byte workspace)

ColecoVision AY:
	1610 bytes of code
	96 bytes of data (+stack)
	
ColecoVision SN:
	1718 bytes of code
	96 bytes of data (+stack)
	
ColecoVision SN+AY:
	2752 bytes of code
	176 bytes of data (+stack)
	
ColecoVision SN+SFX:
	2989 bytes of code
	177 bytes of data (+stack)
	