Based on the Map files:

TI SN:
	732 bytes of code
	88 bytes of data (+32 byte workspace)

TI SN+SFX:
	1166 bytes of code
	166 bytes of data (+32 byte workspace)
	
TI SID:
	854 bytes of code
	92 bytes of data (+32 byte workspace)
	
TI SID+SN:
	1238 bytes of code
	180 bytes of data (+32 byte workspace)

ColecoVision AY:
	1972 bytes of code
	96 bytes of data
	
ColecoVision SN:
	1945 bytes of code
	96 bytes of data
	
ColecoVision SN+AY:
	3095 bytes of code
	176 bytes of data
	
ColecoVision SN+SFX:
	3144 bytes of code
	177 bytes of data
	