DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__BSS 0x1
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER0 0x4F
DEF l__DATA 0xB7
DEF l__CODE 0x2E19
DEF s__DATA 0x7000
DEF s__BSS 0x70B7
DEF s__HEAP 0x70B8
DEF s__INITIALIZED 0x70B8
DEF s__CODE 0x8100
DEF s__HOME 0xAF19
DEF s__INITIALIZER 0xAF19
DEF s__GSFINAL 0xAF27
DEF s__GSINIT 0xAF27
DEF _spinnerInt 0x814D
DEF _main 0x814E
DEF _aysong 0x834A
DEF _snsong 0x8D40
DEF _ay_StartSong 0x9BC8
DEF _ay_StopSong 0x9D0B
DEF _ay_SongLoop 0x9D16
DEF _StartSong 0xA1D8
DEF _StopSong 0xA31B
DEF _SongLoop 0xA326
DEF _vdpchar 0xA763
DEF _getCompressedByte 0xA88F
DEF _charset 0xAB62
DEF _joystfast 0xAB7C
DEF _set_graphics_raw 0xABD2
DEF _set_graphics 0xAC75
DEF _my_nmi 0xAC88
DEF _setUserIntHook 0xACA8
DEF _clearUserIntHook 0xACBB
DEF _vdpinit 0xACC2
DEF _vdpwaitvint 0xACED
DEF ___sdcc_call_hl 0xAD1C
DEF _kscan 0xAD1D
DEF _vchar 0xADC9
DEF _vdpmemcpy 0xAE0E
DEF _vdpmemset 0xAE3F
DEF _sprite 0xAE61
DEF ___sdcc_enter_ix 0xAEA9
DEF _kscanfast 0xAEB3
DEF _keys 0xAF09
DEF gsinit 0xAF27
DEF _ay_songVol 0x7000
DEF _ay_songNote 0x7004
DEF _ay_workBuf 0x700C
DEF _songVol 0x7056
DEF _songNote 0x705A
DEF _workBuf 0x7062
DEF _KSCAN_KEY 0x70AC
DEF _KSCAN_JOYY 0x70AD
DEF _KSCAN_JOYX 0x70AE
DEF _KSCAN_STATUS 0x70AF
DEF _gSaveIntCnt 0x70B0
DEF _nTextRow 0x70B1
DEF _nTextEnd 0x70B3
DEF _nTextPos 0x70B5
DEF _vdpLimi 0x70B7
DEF _gImage 0x70B8
DEF _gColor 0x70BA
DEF _gPattern 0x70BC
DEF _gSprite 0x70BE
DEF _gSpritePat 0x70C0
DEF _VDP_STATUS_MIRROR 0x70C2
DEF _VDP_INT_COUNTER 0x70C5
LOAD crt0.ihx
