DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__BSS 0x1
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER0 0x4F
DEF l__DATA 0xB8
DEF l__CODE 0x57F1
DEF s__DATA 0x7000
DEF s__BSS 0x70B8
DEF s__HEAP 0x70B9
DEF s__INITIALIZED 0x70B9
DEF s__CODE 0x8100
DEF s__HOME 0xD8F1
DEF s__INITIALIZER 0xD8F1
DEF s__GSFINAL 0xD8FF
DEF s__GSINIT 0xD8FF
DEF _spinnerInt 0x814D
DEF _main 0x814E
DEF _music 0x85C8
DEF _StartSfx 0xC274
DEF _sfx_StartSong 0xC2F1
DEF _sfx_StopSong 0xC434
DEF _sfx_SongLoop 0xC43F
DEF _StartSong 0xC8B2
DEF _StopSong 0xC9F5
DEF _SongLoop 0xCA00
DEF _joystfast 0xCE3D
DEF _getCompressedByte 0xCFAB
DEF _putstring 0xD27E
DEF _charsetlc 0xD2E6
DEF _TrueLowerCase 0xD31A
DEF _kscanfast 0xD412
DEF _keys 0xD468
DEF _my_nmi 0xD478
DEF _setUserIntHook 0xD498
DEF _clearUserIntHook 0xD4AB
DEF _vdpinit 0xD4B2
DEF _vdpwaitvint 0xD4DD
DEF ___sdcc_call_hl 0xD50C
DEF _vdpmemcpy 0xD50D
DEF _faster_hexprint 0xD53E
DEF ___sdcc_enter_ix 0xD564
DEF _set_text_raw 0xD56E
DEF _set_text 0xD5BD
DEF _scrn_scroll 0xD5C8
DEF _vdpmemread 0xD685
DEF _vdpchar 0xD6BB
DEF _byte2hex 0xD6CF
DEF _vdpmemset 0xD8CF
DEF gsinit 0xD8FF
DEF _sfxPriority 0x7000
DEF _sfx_songVol 0x7001
DEF _sfx_songNote 0x7005
DEF _sfx_workBuf 0x700D
DEF _songVol 0x7057
DEF _songNote 0x705B
DEF _workBuf 0x7063
DEF _KSCAN_KEY 0x70AD
DEF _KSCAN_JOYY 0x70AE
DEF _KSCAN_JOYX 0x70AF
DEF _KSCAN_STATUS 0x70B0
DEF _gSaveIntCnt 0x70B1
DEF _nTextRow 0x70B2
DEF _nTextEnd 0x70B4
DEF _nTextPos 0x70B6
DEF _vdpLimi 0x70B8
DEF _VDP_STATUS_MIRROR 0x70B9
DEF _VDP_INT_COUNTER 0x70BC
DEF _gImage 0x70BD
DEF _gColor 0x70BF
DEF _gPattern 0x70C1
DEF _gSprite 0x70C3
DEF _gSpritePat 0x70C5
LOAD crt0.ihx
